{
  "name": "tugas-monday-14sept2020",
  "version": "1.0.0",
  "description": "mvc",
  "main": "todo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
